<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/tab1Lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/gray"
                    android:paddingBottom="50dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/tab2Lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/gray"
                    android:paddingBottom="50dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/tab3Lv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/gray"
                    android:paddingBottom="50dp"/>
            </LinearLayout>



            <!--
            <TextView
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab3页面"
                android:textSize="40dp" />
            -->
            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="vertical">
                <!--
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:addStatesFromChildren="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="?android:attr/textColorSecondary" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:addStatesFromChildren="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年龄"
                        android:textColor="?android:attr/textColorSecondary" />

                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true" />
                </LinearLayout>
                -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/search"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="输入搜索文件名"
                        />

                    <Button
                        android:id="@+id/bt_query"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查询"></Button>
                    <!--android:onClick="querybutton"-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:addStatesFromChildren="true"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加"></Button>
                    <!--android:onClick="addbutton"-->

                    <Button
                        android:id="@+id/bt_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看/修改"></Button>
                    <!--android:onClick="updatebutton"-->


                    <Button
                        android:id="@+id/bt_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="updatebutton"
                        android:text="删除"></Button>

                    <Button
                        android:id="@+id/dispall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="updatebutton"
                        android:text="全部"></Button>
                </LinearLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip">
                </ListView>
            </LinearLayout>













        </FrameLayout>


        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#EEEEEE"/>

    </RelativeLayout>
</TabHost>